小马识图v1.7，作者北京老彭，微信：P3235097294。

一、先解压缩到D：盘，打开文件夹。
二、双击打开“小马识图v1.7.exe”。
三、win7需装“dotNetFx45_Full_setup.exe”,win10跳过。



**** 不看了，用软件吧 ：） ****

三、功能版本特点：
-----------------------------------------------
v1.7 2022-5-8
1.保障试用5次Excel；
2.修复PDF打开问题，提高运行速度；
3.修复截屏高分屏问题。
4.兼容win 7 32/64位。
5.兼容win 10 32/64位。
6.会员激活。
-----------------------------------------------
-----------------------------------------------
v1.61 2022-4-5
1.小马接口，百度接口，阿里接口三个接口路径；
2.任务提示框；
3.新增PDF转Excel,PDF转Jpg。
-----------------------------------------------
v1.6 2021-8-31
1.解决截图和激活码问题；
-----------------------------------------------
v1.5 2021-6-13
1.解决20次免费无法访问问题；
-----------------------------------------------
v1.4 2021-5-23
1.百度接口：申请百度接口，每天有1000次免费机会；
2.会员VIP：会员制和分享码。
-----------------------------------------------
v1.3 2021-2-18
1.批量识别：批量识别成txt,word,excel；
2.高精识别：对接阿里接口，实现高精识别；
3.批量截图：截多张图，大小、位置可调；
4.网格文件：批量文件清单选择、排序、删除；
5.布局优化：风格统一、操作更简单、直观。
-----------------------------------------------
v1.2 2020-4-13
1.表格识别：带线表格转excel；
2.截图识别：屏幕截图转文字；
3.PDF转文字:PDF转成txt；
4.PDF转成word: 原生PDF转成word；
5.PDF转成JPG:word中是JPG文件；
6.拖放打开文件:支持微信、QQ窗口拖放。